# PhoneBook

./: PhoneBook.sln
PhoneBook/: DbInitializer.cs  PhoneBook.csproj  PhoneBook.http  Program.cs  appsettings.json
PhoneBook.Contracts/: PhoneBook.Contracts.csproj
PhoneBook.Contracts/Dto/: ContactDto.cs  PhoneNumberDto.cs
PhoneBook.Contracts/Repositories/: IContactRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
PhoneBook.DataAccess/: DbInitializer.cs  PhoneBook.DataAccess.csproj  PhoneBookContext.cs
PhoneBook.DataAccess/Migrations/: 20250708173251_InitialCreate.Designer.cs  20250708173251_InitialCreate.cs  20250804124901_InitialCreate.Designer.cs  20250804124901_InitialCreate.cs  20250812071827_InitialCreate.Designer.cs  20250812071827_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.DataAccess/Repositories/: BaseRepository.cs  ContactRepository.cs  UnitOfWork.cs  UnitOfWorkBase.cs
PhoneBook.DataModels/: BaseModel.cs  Contact.cs  PhoneNumber.cs  PhoneNumberType.cs  SortFieldType.cs
PhoneBook.Handlers/: ContactsHandler.cs  ExportHandler.cs  GetContactsHandler.cs  PhoneBook.Handlers.csproj
PhoneBook/Controllers/: PhoneBookController.cs
PhoneBook/Jobs/: ExportContactsToExcelJob.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Unloading/: Contacts-2025-08-04 16-17.xlsx  Contacts-2025-08-04 16-18.xlsx
WebApplication1/Properties/: launchSettings.json
